<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.imerir.annuaireimerir.activities.ListActivity">
    <item
        android:id="@+id/action_sortby"
        android:orderInCategory="100"
        android:title="Trier par"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_account"
        android:orderInCategory="100"
        android:title="Mon compte"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_entreprise"
        android:orderInCategory="100"
        android:title="Liste des entreprises"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_eleve"
        android:orderInCategory="100"
        android:title="Liste des élèves"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_promotion"
        android:orderInCategory="100"
        android:title="Liste des promotions"/>
    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="100"
        android:title="Se déconnecter"
        app:showAsAction="never" />



</menu>
