<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="3">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/instructionTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:text="INSTRUCTION BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NomTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="16dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Nom" />

            <EditText
                android:id="@+id/nomET"
                android:layout_toRightOf="@+id/NomTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Nom" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prenomTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="16dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Prenom" />

            <EditText
                android:id="@+id/prenomET"
                android:layout_toRightOf="@+id/prenomTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Prenom" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="16dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Username" />

            <EditText
                android:id="@+id/usernameET"
                android:layout_toRightOf="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Username"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passwordTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="16dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Password" />

            <EditText
                android:id="@+id/passwordET"
                android:layout_toRightOf="@+id/passwordTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Password"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passwordconfirmTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="16dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Confirm pasword" />

            <EditText
                android:id="@+id/passwordconfirmET"
                android:layout_toRightOf="@+id/passwordconfirmTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Confirm your password"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mailTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="16dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Mail Adress" />

            <EditText
                android:id="@+id/mailET"
                android:layout_toRightOf="@+id/mailTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Mail"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Valider"/>

</LinearLayout>